# dev-poc

./: pom.xml
api-gateway/: .project  pom.xml
eureka-server/: .project  pom.xml
security/: .classpath  pom.xml
security/src/main/java/org/security/: SecurityApplication.java
security/src/main/java/org/security/config/: WebSecurityConfig.java
security/src/main/java/org/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
security/src/main/java/org/security/dto/: JwtAuthenticationResponse.java  Person.java
security/src/main/java/org/security/exception/: AuthenticationException.java
security/src/main/java/org/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
security/src/main/java/org/security/model/: Authority.java  AuthorityName.java  User.java
security/src/main/java/org/security/repository/: UserRepository.java
security/src/main/java/org/security/service/: JwtUserDetailsService.java  PersonRestService.java
security/src/main/resources/: logback-spring.xml
